<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Page title -->
    <title>Shemrock: Best Play School Chain in India, Nepal &amp; Bangladesh &#124; Admission Open 2024</title>
    <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- Icon fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
    <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet'
        type='text/css'>
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Color Style CSS -->
    <link href="styles/funtime.css" rel="stylesheet">
    <!-- Owl Slider & Prettyphoto -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <!-- Favicons-->
    <!-- <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"> -->

    <!-- Switcher Only -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />
    <!--Alternate CSS -->
    <link rel="alternate stylesheet" type="text/css" href="styles/funtime.css" title="funtime" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="styles/playground.css" title="playground" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="styles/games.css" title="games" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="styles/childhood.css" title="childhood" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="styles/school.css" title="school" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="styles/nanny.css" title="nanny" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="styles/toddler.css" title="toddler" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/boxed.css" title="boxed" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/full.css" title="full" media="all" />
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" >
    <!-- Page width 'Boxed' of 'Full' -->
    <div class="full" id="galleryyy">
        <!-- Preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Start Switcher -->

        <!-- end demo_changer -->
        <!-- End Switcher -->
        <!-- Navbar -->
        <nav  class="navbar navbar-custom navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="navbar-brand-centered page-scroll">
                    <a href="#page-top"><img src="img/logoess.png" alt=""></a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered"  >
                <div class="container" >
                    <ul class="nav navbar-nav page-scroll navbar-left">
                        <li><a href="#page-top">Home</a></li>

                        <li><a href="#about">About</a></li>

                        <li><a href="#gallery">Gallery</a></li> 
                      

                        <li><a id="Enrolledd" href="#galleryyy">Enroll Now</a></li>
                    </ul>

                </div>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /navbar ends -->
        <!-- Slider -->
        <div id="layerslider"  >
            <!-- Slide 1 -->
            <div  class="ls-slide"  data-ls="transition2d:104;timeshift:-2000;">
                <!-- Background image -->
                <img src="img/slide1.jpg"  class="ls-bg Slider-img1" alt="Slide background" />
                <img src="img/slide2.png"  class="ls-bg Slider-img2" alt="Slide background" />
                <!-- Parallax Image -->
                <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt=""
                    data-ls="delayin:1000;easingin:fadeIn;parallaxlevel:7;">
                <!-- Text -->
                <div id="sliderfg" class="ls-l header-text container"
                    data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0px;offsetxout:-200;durationout:1000;parallaxlevel:2;">

                    <div id="contact_form">
                        <form method="post" action="enquiry.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control input-field" placeholder="Name"
                                    required="">
                                <input type="email" name="email" class="form-control input-field" placeholder="Email ID"
                                    required="">
                                <input type="tel" name="phone" class="form-control input-field" placeholder="Phone no"
                                    required="">
                            </div>
                            <textarea name="Enquiry" id="message" class="textarea-field form-control" rows="4"
                                placeholder="Enquiry For" required=""></textarea>
                            <center><button  type="submit" id="submit_btn" value="Submit" class="btn center-block">Enroll
                                Now</button></center>
                        </form>
                       
                    </div>
                </div>
                <!-- Parallax Image -->
                <img src="img/flower.png" id="flowerss" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt=""
                    data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
            </div>

        </div>
        <!-- /Layerslider ends-->
        <!-- Clouds SVG Divider -->
        <div class="hidden-xs container-fluid cloud-divider">
            <svg id="deco-clouds1" class="head" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%"
                height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M-5 100 Q 0 20 5 100 Z
                  M0 100 Q 5 0 10 100
                  M5 100 Q 10 30 15 100
                  M10 100 Q 15 10 20 100
                  M15 100 Q 20 30 25 100
                  M20 100 Q 25 -10 30 100
                  M25 100 Q 30 10 35 100
                  M30 100 Q 35 30 40 100
                  M35 100 Q 40 10 45 100
                  M40 100 Q 45 50 50 100
                  M45 100 Q 50 20 55 100
                  M50 100 Q 55 40 60 100
                  M55 100 Q 60 60 65 100
                  M60 100 Q 65 50 70 100
                  M65 100 Q 70 20 75 100
                  M70 100 Q 75 45 80 100
                  M75 100 Q 80 30 85 100
                  M80 100 Q 85 20 90 100
                  M85 100 Q 90 50 95 100
                  M90 100 Q 95 25 100 100
                  M95 100 Q 100 15 105 100 Z">
                </path>
            </svg>
        </div>
        <!-- / section ends-->
        <!-- Section Services -->
        <section id="services" class="color-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- Section heading -->
                    <div class="section-heading">
                        <h2>Why Choose Us</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- main text -->
                    <div class="col-md-12 col-lg-7 text-center">
                        <h3 class="text-center">Choose Qulaity School for Bright Future</h3>
                        <p>At SHEMROCK, we offer the ideal setting and chances to pique the inquisitive minds of young
                            people. One of the greatest play schools is SHEMROCK, which offers kids countless chances to
                            develop and flourish in a vibrant, lively atmosphere with designated learning sections.
                        </p>
                        <div class="page-scroll">
                            <a class="btn" style="scroll-behavior: smooth;" href="#galleryyy">Enroll Now</a>
                        </div>
                
                    </div>
                    <!-- /col-sm-12-->
                    <div class="col-md-12 col-lg-5">
                        <!-- Image -->
                        <img src="img/services.png" alt="" class="img-responsive center-block">
                    </div>
                    <!-- /col-md-12-->
                </div>
                <!-- /row -->
                <div class="row">
                    <!-- item 1-->
                    <div class="col-md-4 col-sm-12">
                        <div class="service float">
                            <img src="img/service1.jpg" alt="" class="img-circle center-block img-responsive">
                            <h4>Dynamic and Dedicated Team of Teachers</h4>
                            <p>Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet
                                interdum donec eget metus auguen unc vel lorem.</p>
                        </div>
                    </div>
                    <!-- /col-md-4-->
                    <!-- item 2-->
                    <div class="col-md-4 col-sm-12 res-margin">
                        <div class="service float">
                            <img src="img/service2.jpg" alt="" class="img-circle center-block  img-responsive">
                            <h4>Daily Routine and Activities</h4>
                            <p>Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet
                                interdum donec eget metus auguen unc vel lorem.</p>
                        </div>
                    </div>
                    <!-- /col-md-3-->
                    <!-- item 3-->
                    <div class="col-md-4 col-sm-12">
                        <div class="service float">
                            <img src="img/service3.jpg" alt="" class="img-circle center-block img-responsive">
                            <h4>
                                Colourful and Chirpy Environment</h4>
                            <p>Lectus placerat a ultricies a, interdum donec eget metus auguen u Fusce mollis imperdiet
                                interdum donec eget metus auguen unc vel lorem.</p>
                        </div>
                    </div>
                    <!-- /col-md-4-->
                    <!-- item 3-->
                </div>
                <!-- /row -->
            </div>
            <!-- /container-->
        </section>
        <!-- /Section ends -->
        <!-- Section Callout -->
        <section id="callout" class="small-section">
            <!-- Clouds background -->

            <!-- /Clouds ends -->
            <div class="container">


                <!-- /Animated Sun -->
                <div class="col-md-12 col-sm-6 text-center">
                    <div class="well">
                        <h3>Unlock a World of Learning and Fun</h3>
                        <p>Begin your child’s educational journey with us, where we nurture young minds to grow,
                            explore, and succeed in a safe and stimulating environment.</p>
                        <div class="page-scroll">
                            <!-- Button-->
                            <a  class="btn" href="#galleryyy">Enroll Now</a>
                        </div>
                        <!-- /page-scroll -->
                    </div>
                    <!-- /well -->
                </div>
                <!-- /col-md-6 -->
            </div>
            <!-- /container-->
        </section>
        <!-- Section Ends-->
        <!-- Section About -->
        <section id="about">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- Section heading -->
                    <div class="section-heading">
                        <h2>About us</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-5">
                        <!-- Carousel -->
                        <div id="owl-about" class="owl-carousel">
                            <div class="item">
                                <img class="img-responsive" src="img/about1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/about2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/about3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- text -->
                    <div class="col-lg-7 col-sm-12">
                        <h3>SHEMROCK : The Success Story</h3>
                        <p>One of the first playschool chains in India, SHEMROCK is recognized for having pioneered a
                            dynamic and kid-friendly learning approach that has revolutionized the idea of early
                            childhood education since 1989. With more than 550 branches providing the groundwork for
                            success to over 400,000 children, SHEMROCK, the Award Winning School Chain, is a force to be
                            reckoned with in the early education industry. The Arora family, which comprises of two
                            generations of the nation's most prominent educators with over a century of combined
                            expertise in the area, is the one that promotes SHEMROCK. Drs. D.R. Arora and (Mrs.) Bimla
                            Arora, a married academic couple, had the idea for a school that would provide the kids with
                            an education system founded on
                        </p>
                        <div class="page-scroll">
                            <!-- Button-->
                            <a class="btn" href="#galleryyy">Enroll Now</a>
                        </div>
                        
                    </div>
                    <!-- /col-lg-8 -->
                </div>
                <!-- /row -->
                <div class="row features">
                    <!-- First Collumn -->
                    <div class="col-lg-12 col-sm-12">
                        <!-- item1 -->
                        <div class="col-md-4 media text-center">
                            <i class="flaticon-game"></i>
                            <div class="media-body">
                                <h5 class="media-heading">infrastructure</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit
                                    harum.</p>
                            </div>
                        </div>
                        <!-- item2 -->
                        <div class="col-md-4 media text-center">
                            <i class="flaticon-fruit"></i>
                            <div class="media-body">
                                <h5 class="media-heading">Certified Tutors</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit
                                    harum.</p>
                            </div>
                        </div>
                        <!-- item3 -->
                        <div class="col-md-4 media text-center">
                            <i class="flaticon-two"></i>
                            <div class="media-body">
                                <h5 class="media-heading">Small Class Size</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit
                                    harum.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Second Collumn -->
                    <div class="col-lg-12 col-sm-12">
                        <!-- item4 -->
                        <div class="col-md-4 media text-center">
                            <i class="flaticon-person-1"></i>
                            <div class="media-body">
                                <h5 class="media-heading">Infant Care</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit
                                    harum.</p>
                            </div>
                        </div>
                        <!-- item5 -->
                        <div class="col-md-4 media text-center">
                            <i class="flaticon-school"></i>
                            <div class="media-body">
                                <h5 class="media-heading">Safety First</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit
                                    harum.</p>
                            </div>
                        </div>
                        <!-- item6 -->
                        <div class="col-md-4 media text-center">
                            <i class="flaticon-music"></i>
                            <div class="media-body">
                                <h5 class="media-heading">Activities</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit
                                    harum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /row features -->
                <div class="col-lg-12 col-sm-12 paper_block">
                    <h3 class="text-center">Reviews</h3>
                    <div id="owl-testimonials" class="owl-carousel">
                        <!-- testimonial 1-->
                        <blockquote>
                            <div class="col-md-4 col-lg-4 col-centered">
                                <!-- testimonial image-->
                                <img src="img/testimonial1.jpg" alt="" class="img-responsive img-circle">
                            </div>
                            <div class="col-md-10 col-md-offset-1 quote-test">
                                <!-- quote -->
                                <p>I am thankful to the Shemford Little Star Play school for building the future of the
                                    country by innovative ideas.</p>
                                <small><i class="fa fa-user"></i>Swarna Das
                                    June 4, 2024</small>
                            </div>
                        </blockquote>
                        <!-- testimonial 2-->
                        <blockquote>
                            <div class="col-md-4 col-lg-4 col-centered">
                                <!-- testimonial image-->
                                <img src="img/testimonial2.jpg" alt="" class="img-responsive img-circle">
                            </div>
                            <div class="col-md-10 col-md-offset-1  quote-test">
                                <!-- quote -->
                                <p>The teachers are caring and attentive and our child has made incredible progress</p>
                                <small><i class="fa fa-user"></i>reena kumar</small>
                            </div>
                        </blockquote>
                        <!-- testimonial 3-->
                        <blockquote>
                            <div class="col-md-4 col-lg-4 col-centered">
                                <!-- testimonial image-->
                                <img src="img/testimonial3.jpg" alt="" class="img-responsive img-circle">
                            </div>
                            <div class="col-md-10 col-md-offset-1 quote-test">
                                <!-- quote -->
                                <p>Perfect school for kids with special learning equipments and playground. 10/10</p>
                                <small><i class="fa fa-user"></i>kumar arvind marik</small>
                            </div>
                        </blockquote>
                    </div>
                    <!--owl testimonials-->
                </div>
                <!-- /col-lg-7 -->
            </div>
            <!--/container-->
        </section>
        <!--/ Section ends -->
        <!-- Parallax object -->
        <div class="parallax-object1 hidden-sm hidden-xs" data-0="opacity:1;" data-100="transform:translatey(40%);"
            data-center-center="transform:translatey(-180%);">
            <!-- Image -->
            <img src="img/parallaxobject1.png" alt="">
        </div>
        <!-- Section Team -->

        <!-- Section ends -->
        <!-- Section activities -->

        <!-- /Section ends -->
        <!-- Parallax object -->
        <div class="parallax-object2 hidden-sm hidden-xs" data-0="opacity:1;" data-start="margin-top:40%"
            data-100="transform:translatey(0%);" data-center-center="transform:translatey(-180%);">
            <!-- Image -->
            <img src="img/parallaxobject2.png" alt="">
        </div>
        <!-- Section Gallery -->
        <section id="gallery" class="color-section">
            <!-- svg triangle shape -->
            <svg class="triangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
                viewBox="0 0 100 100" preserveAspectRatio="none">
                <path class="trianglePath1" d="M0 0 L50 100 L100 0 Z" />
            </svg>
            <div class="container">
                <!-- Section heading -->
                <div class="section-heading">
                    <h2>Our Gallery</h2>
                </div>
                <!-- Navigation -->
                <div class="text-center col-md-12">
                    <ul class="nav nav-pills cat text-center" role="tablist" id="gallerytab">
                        <li class="active"><a href="#" data-toggle="tab" data-filter="*">All</a>
                        <li><a href="#" data-toggle="tab" data-filter=".events">Events</a></li>
                        <li><a href="#" data-toggle="tab" data-filter=".facilities">Our Facilities</a></li>
                    </ul>
                </div>
                <!-- Gallery -->
                <div class="row">
                    <div class="col-md-12">
                        <div id="lightbox">
                            <!-- Image 1 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 events">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery1.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery1.jpg" data-gal="prettyPhoto[gallery]" class="link centered"
                                            title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 2 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery2.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery2.jpg" data-gal="prettyPhoto[gallery]" class="link centered"
                                            title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 3 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery3.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery3.jpg" data-gal="prettyPhoto[gallery]" class="link centered"
                                            title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 4 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 events">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery4.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery4.jpg" data-gal="prettyPhoto[gallery]" class="link centered"
                                            title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 5 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery5.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery5.jpg" data-gal="prettyPhoto[gallery]" class="link centered"
                                            title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 6 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery6.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery6.jpg" data-gal="prettyPhoto[gallery]" class="link centered"
                                            title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 7 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 events">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery7.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery7.jpg" data-gal="prettyPhoto[gallery]" class="link centered"
                                            title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 8 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 events">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery8.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery8.jpg" data-gal="prettyPhoto[gallery]" class="link centered"
                                            title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 9 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery9.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery9.jpg" data-gal="prettyPhoto[gallery]" class="link centered"
                                            title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 10 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery10.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery10.jpg" data-gal="prettyPhoto[gallery]"
                                            class="link centered" title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 11 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery11.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery11.jpg" data-gal="prettyPhoto[gallery]"
                                            class="link centered" title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Image 12 -->
                            <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                        <img class="img-responsive" src="img/gallery12.jpg" alt="">
                                        <span class="overlay-mask"></span>
                                        <a href="img/gallery12.jpg" data-gal="prettyPhoto[gallery]"
                                            class="link centered" title="You can add caption to pictures.">
                                            <i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /lightbox-->
                    </div>
                    <!-- /col-md-12-->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </section>
        <!-- Section ends -->
        <!-- Section Latest Blog -->

        <!-- Section ends -->
        <!-- Parallax object -->
        <div class="parallax-object3 hidden-sm hidden-xs" data-0="opacity:1;" data-100="transform:translatex(0%);"
            data-center-center="transform:translatex(380%);">
            <!-- Image -->

        </div>
        <!-- Section Prices -->



        <div class="container-fluid cloud-divider">
            <!-- Clouds SVG Divider -->
            <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
                viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M-5 100 Q 0 20 5 100 Z
                  M0 100 Q 5 0 10 100
                  M5 100 Q 10 30 15 100
                  M10 100 Q 15 10 20 100
                  M15 100 Q 20 30 25 100
                  M20 100 Q 25 -10 30 100
                  M25 100 Q 30 10 35 100
                  M30 100 Q 35 30 40 100
                  M35 100 Q 40 10 45 100
                  M40 100 Q 45 50 50 100
                  M45 100 Q 50 20 55 100
                  M50 100 Q 55 40 60 100
                  M55 100 Q 60 60 65 100
                  M60 100 Q 65 50 70 100
                  M65 100 Q 70 20 75 100
                  M70 100 Q 75 45 80 100
                  M75 100 Q 80 30 85 100
                  M80 100 Q 85 20 90 100
                  M85 100 Q 90 50 95 100
                  M90 100 Q 95 25 100 100
                  M95 100 Q 100 15 105 100 Z">
                </path>
            </svg>
        </div>
        <footer>
            <div class="container-fluid">

                <div class="col-lg-6 col-md-6 col-sm-12 res-margin">
                    <a href="#page-top"><img src="img/logo(2).png" alt="" class="center-block"></a>
                    <!-- social-icons -->
                    <div class="social-media">
                        <a href="https://x.com/i/flow/login?redirect_after_login=%2FShemrock" title=""><i
                                class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/shemrockschools" title=""><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F814239"
                            title=""><i class="fa fa-linkedin"></i></a>
                        <a href="https://wa.link/5rj8lm" title="Owner"><i class="fa fa-whatsapp"></i></a>
                        <a href="https://www.youtube.com/user/shemrocknurseryrhyme" title=""><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <!-- /col-lg-4 -->
                <!-- Opening Hours -->
                <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                    <!-- Sign-->

                    <div style="display: flex;justify-content: space-evenly;">
                        <div>
                            <h6 class="text-light">Email </h6>
                            <P> info@shemrock.com</P>
                        </div>
                        <div>
                            <h6 class="text-light">Contact</h6>
                            <P> 
                                9560809732</P>
                        </div>
                    </div>

                </div>
                <!-- /col-lg-4 -->
            </div>


            <!-- /container -->
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
                <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
        </footer>
        <!-- /footer ends -->
    </div>
    <!-- /page width -->
    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Main Js -->
    <script src="js/main.js"></script>
    <!-- Isotope -->
    <script src="js/jquery.isotope.js"></script>
    <!--Mail Chimp validator -->
    <script src='js/mc-validate.js'></script>
    <!--Other Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Contact -->
    <script src="js/contact.js"></script>
    <!-- Prefix free CSS -->
    <script src="js/prefixfree.js"></script>
    <!-- GreenSock -->
    <script src="layerslider/js/greensock.js"></script>
    <!-- LayerSlider script files -->
    <script src="layerslider/js/layerslider.load.js"></script>
    <script src="layerslider/js/layerslider.transitions.js"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Swicther -->
    <script src="switcher/js/dmss.js"></script>
</body>

</html>